html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-size: 22px;
  line-height: 1;
  font-weight: 400;
  color: #252641;
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(-45deg, #F48C06, #F48C06);
  border-radius: 50px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  padding: 13px 50px;
  border: 0;
  outline: none;
  border-radius: 100rem;
  cursor: pointer;
}
.btn--white {
  background-color: #fff;
  color: #6C6C6C;
}
.btn--primary {
  border: 1px solid #F48C06;
  color: #F48C06;
}
.btn--primary:hover {
  color: #fff;
  background-color: #F48C06;
}
.btn--secondary {
  margin: 0 auto;
  border: 1px solid #F48C06;
  border-radius: 80px;
  color: #F48C06;
  font-weight: 400;
  font-size: 24px;
  line-height: 180%;
  padding: 20px 38px;
}
.btn--secondary:hover {
  color: #fff;
  background-color: #F48C06;
}

@media screen and (max-width: 1920px) {
  .btn {
    padding: 12px 40px;
  }
}
.text-medium {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  color: #696984;
}

.heading-medium {
  font-weight: 500;
  font-size: 22px;
  line-height: 180%;
  color: #252641;
  margin-bottom: 20px;
}

.global-container {
  padding: 0 50px;
}
.global-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 180%;
  color: #2F327D;
  margin-bottom: 20px;
}
.global-heading span {
  color: #F48C06;
}
.global-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 180%;
  margin: 0 auto;
  color: #696984;
}
.global-caption {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #525596;
  position: relative;
  padding-left: 110px;
  margin-bottom: 30px;
}
.global-caption::before {
  position: absolute;
  content: "";
  background-color: #525596;
  height: 1px;
  width: 80px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.bg-purple {
  background-color: #5b72ee;
}

.bg-orange {
  background-color: #F48C06;
}

.bg-blue {
  background-color: #29b9e7;
}

@media screen and (max-width: 1023px) {
  .global-heading {
    font-size: 28px;
  }
  .global-text {
    font-size: 20px;
  }
  .global-caption {
    padding-left: 0;
  }
  .global-caption::before {
    display: none;
  }
  .heading-medium {
    font-size: 20px;
  }
}
@media screen and (max-width: 767px) {
  .global-container {
    padding: 0 20px;
  }
}
.header {
  background-color: #fff2e1;
  margin-bottom: 100px;
  overflow: hidden;
  clip-path: ellipse(100% 100% at top);
}
.header-container {
  max-width: 1725px;
  margin-left: auto;
  margin-right: auto;
}
.header-top {
  padding-top: 60px;
  padding-bottom: 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-buttons {
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 0 34px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 37px;
}
.header-heading {
  font-weight: 700;
  font-size: 54px;
  line-height: 1.5;
  color: #2F327D;
  margin-bottom: 34px;
}
.header-heading span {
  color: #F48C06;
}
.header-desc {
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  color: #464646;
  margin-bottom: 52px;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.header-actions .btn--primary {
  padding: 22px 38px;
}

.watch {
  display: flex;
  align-items: center;
  gap: 0 32px;
}
.watch span {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: #252641;
}
.watch-icon {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  background: #FFFFFF;
  box-shadow: 2px 20px 60px rgba(61, 155, 185, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 80px;
}
.menu-link {
  color: inherit;
}
.menu-toggle {
  width: 30px;
  height: 30px;
}
.menu-toggle span {
  pointer-events: none;
  width: 100%;
  height: 5px;
  background-color: black;
}

@media screen and (hover: hover) and (min-width: 1024px) {
  .menu-link {
    position: relative;
  }
  .menu-link::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #F48C06;
    transition: all 0.2s linear;
  }
  .menu-link:hover {
    color: #F48C06;
  }
  .menu-link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
@media screen and (min-width: 1400px) {
  .menu-mobile-tablet {
    display: none;
  }
}
@media (max-width: 1399px) {
  .header-top {
    padding: 40px 0;
  }
  .header-buttons {
    margin-left: 40px;
  }
  .header-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 180%;
  }
  .header-desc {
    margin-bottom: 40px;
  }
  .header-actions {
    gap: 0 40px;
  }
  .header-actions .btn--primary {
    padding: 12px 30px;
  }
  .menu {
    gap: 0 40px;
  }
  .menu-mobile-tablet {
    display: none;
  }
  .menu-toggle {
    display: none;
  }
  .watch {
    gap: 0 20px;
  }
  .watch-icon {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
  }
}
@media screen and (max-width: 1023px) {
  .header {
    clip-path: unset;
    margin-bottom: 50px;
    text-align: center;
  }
  .header-top {
    padding: 20px 0 40px;
  }
  .header-buttons {
    display: none;
  }
  .header-main {
    flex-direction: column;
  }
  .header-actions {
    justify-content: center;
  }
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: stretch;
    padding-top: 40px;
    gap: 20px 0;
    border-left: 1px solid #ccc;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.2s linear;
  }
  .menu-link {
    padding: 20px;
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-toggle {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu-mobile-tablet {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .btn {
    padding: 10px 20px;
  }
  .btn--white {
    background-color: #2F327D;
    color: #fff;
  }
}
@media screen and (max-width: 767px) {
  .header-container {
    padding: 0 20px;
  }
  .header-top {
    padding: 20px 0 40px;
  }
  .header-actions {
    flex-direction: column;
    gap: 20px 0;
  }
}
.company {
  margin-bottom: 160px;
}
.company-heading {
  font-weight: 500;
  font-size: 28px;
  line-height: 160%;
  text-align: center;
  margin-bottom: 32px;
  color: gray;
}
.company-logos {
  max-width: 1370px;
  display: flex;
  align-items: center;
  gap: 0 75px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.company-logo img {
  margin: 0 auto;
}

@media screen and (max-width: 1023.98px) {
  .company {
    margin-bottom: 50px;
  }
  .company-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 0;
  }
}
@media screen and (max-width: 767.98px) {
  .company-logos {
    grid-template-columns: 100%;
  }
}
.introduce {
  margin-bottom: 158px;
}
.introduce-header {
  text-align: center;
  max-width: 870px;
  padding: 0 15px;
  margin: 0 auto 103px;
}
.introduce-list {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
.introduce-item {
  background: #FFFFFF;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 0 54px 50px;
}
.introduce-icon {
  width: 100px;
  height: 100px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50px);
  margin-bottom: 30px;
}
.introduce-title {
  min-height: 90px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5;
  color: #2F327D;
  margin-bottom: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  align-self: center;
}
.introduce-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  color: #696984;
}

@media screen and (max-width: 1023px) {
  .introduce {
    margin-bottom: 40px;
  }
  .introduce-header {
    margin-bottom: 40px;
  }
  .introduce-icon {
    transform: translateY(0);
  }
  .introduce-list {
    padding: 20px 0;
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .introduce-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .introduce-list > * {
    scroll-snap-align: start;
  }
}
.about {
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto 160px;
}
.about-header {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto 80px;
}
.about-list {
  display: flex;
  align-items: center;
  gap: 0 100px;
}
.about-item {
  position: relative;
}
.about-item img {
  border-radius: 20px;
}
.about-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(23, 27, 65, 0.3);
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 17px;
}
.about .btn--outline {
  padding: 24px 38px;
  color: #fff;
  border: 1px solid currentColor;
  background-color: transparent;
}
.about .btn--outline:hover {
  background: rgba(35, 189, 238, 0.9);
}

@media screen and (max-width: 1024px) {
  .about {
    margin-bottom: 40px;
  }
  .about-header {
    margin-bottom: 40px;
  }
  .about-list {
    gap: 0 60px;
  }
  .about-content {
    padding: 20px;
  }
  .about-title {
    font-size: 24px;
  }
  .about .btn--outline {
    padding: 8px 24px;
  }
}
@media screen and (max-width: 768px) {
  .about-list {
    flex-direction: column;
    gap: 40px 0;
  }
  .about-title {
    margin-bottom: 30px;
  }
}
.youcan {
  max-width: 1580px;
  padding: 0 15px;
  margin: 0 auto 160px;
}
.youcan-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 67px;
}
.youcan-content {
  max-width: 730px;
}
.youcan-more {
  margin-top: 30px;
  font-size: 22px;
  text-decoration: underline;
}
.youcan-image {
  position: relative;
}
.youcan-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70px;
  height: 70px;
  border-radius: 100rem;
  background: #FFFFFF;
  box-shadow: 2px 20px 60px rgba(61, 155, 185, 0.1);
}

@media (max-width: 1399px) {
  .youcan-container {
    flex-direction: column;
    gap: 40px 0;
    text-align: center;
  }
  .youcan-more {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .youcan {
    margin-bottom: 40px;
  }
  .youcan > * {
    width: 100%;
    text-align: center;
  }
  .youcan-content {
    margin-bottom: 20px;
  }
  .youcan-image img {
    margin: 0 auto;
  }
}
.feature {
  padding: 0 15px;
  margin-bottom: 160px;
}
.feature-main {
  display: flex;
  flex-direction: column;
  gap: 160px 0;
}
.feature-header {
  text-align: center;
  margin-bottom: 176px;
}
.feature-heading {
  font-weight: 600;
  font-size: 40px;
  line-height: 160%;
}
.feature-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 180%;
  color: #696984;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 42px;
  margin-bottom: 40px;
}
.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  background: #FBFBFB;
  box-shadow: 0px 15px 44px rgba(13, 15, 28, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.feature-section {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.feature-section:first-of-type {
  max-width: 1610px;
  gap: 0 126px;
}
.feature-section:first-of-type .feature-content {
  width: 100%;
  max-width: 540px;
}
.feature-section:first-of-type .feature-heading {
  margin-bottom: 50px;
}
.feature-section:nth-of-type(2) {
  max-width: 1470px;
  gap: 0 236px;
}
.feature-section:nth-of-type(2) .feature-content {
  max-width: 568px;
}
.feature-section:nth-of-type(2) .feature-image {
  max-width: 637px;
}
.feature-section:nth-of-type(3) {
  max-width: 1490px;
  gap: 0 248px;
}
.feature-section:nth-of-type(3) .feature-heading {
  max-width: 350px;
}
.feature-section:nth-of-type(3) .feature-text {
  max-width: 600px;
}
.feature-section:nth-of-type(3) .feature-image {
  max-width: 620px;
}
.feature-section:nth-of-type(4) {
  max-width: 1580px;
  gap: 0 90px;
}
.feature-section:nth-of-type(4) .feature-heading {
  max-width: 420px;
}
.feature-section:nth-of-type(4) .feature-text {
  max-width: 645px;
}
.feature-section:nth-of-type(4) .feature-image {
  max-width: 800px;
}
.feature-section:nth-of-type(5) {
  max-width: 1520px;
  gap: 0 190px;
  margin-bottom: 150px;
}
.feature-section:nth-of-type(5) .feature-heading {
  max-width: 275px;
}
.feature-section:nth-of-type(5) .feature-text {
  max-width: 540px;
}
.feature-section:nth-of-type(5) .feature-image {
  max-width: 750px;
}

@media (max-width: 1399px) {
  .feature-header {
    margin-bottom: 80px;
  }
  .feature-heading {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .feature-text {
    font-size: 20px;
  }
  .feature-section:nth-of-type(5),
  .feature-section:nth-of-type(4),
  .feature-section:nth-of-type(3),
  .feature-section:nth-of-type(2),
  .feature-section:first-of-type {
    gap: 0 60px;
  }
  .feature-section:nth-of-type(5) .feature-heading,
  .feature-section:nth-of-type(4) .feature-heading,
  .feature-section:nth-of-type(3) .feature-heading,
  .feature-section:nth-of-type(2) .feature-heading,
  .feature-section:first-of-type .feature-heading {
    margin-bottom: 30px;
  }
  .feature-section:nth-of-type(5) .feature-item,
  .feature-section:nth-of-type(4) .feature-item,
  .feature-section:nth-of-type(3) .feature-item,
  .feature-section:nth-of-type(2) .feature-item,
  .feature-section:first-of-type .feature-item {
    margin-bottom: 15px;
  }
  .feature-section:nth-of-type(5) {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 60px;
  }
  .feature-main {
    gap: 100px 0;
  }
  .feature-section:first-of-type,
  .feature-section:nth-of-type(2),
  .feature-section:nth-of-type(3),
  .feature-section:nth-of-type(4),
  .feature-section:nth-of-type(5) {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px 0;
  }
  .feature-section:first-of-type .feature-heading,
  .feature-section:first-of-type .feature-content,
  .feature-section:first-of-type .feature-text,
  .feature-section:nth-of-type(2) .feature-heading,
  .feature-section:nth-of-type(2) .feature-content,
  .feature-section:nth-of-type(2) .feature-text,
  .feature-section:nth-of-type(3) .feature-heading,
  .feature-section:nth-of-type(3) .feature-content,
  .feature-section:nth-of-type(3) .feature-text,
  .feature-section:nth-of-type(4) .feature-heading,
  .feature-section:nth-of-type(4) .feature-content,
  .feature-section:nth-of-type(4) .feature-text,
  .feature-section:nth-of-type(5) .feature-heading,
  .feature-section:nth-of-type(5) .feature-content,
  .feature-section:nth-of-type(5) .feature-text {
    max-width: unset;
    text-align: center;
  }
  .feature-section:first-of-type .feature-heading,
  .feature-section:nth-of-type(2) .feature-heading,
  .feature-section:nth-of-type(3) .feature-heading,
  .feature-section:nth-of-type(4) .feature-heading,
  .feature-section:nth-of-type(5) .feature-heading {
    text-align: center;
  }
  .feature-section:nth-of-type(2),
  .feature-section:nth-of-type(4) {
    flex-direction: column;
  }
}
.intergration {
  max-width: 1490px;
  padding: 0 15px;
  margin: 0 auto 160px;
}
.intergration-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intergration-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 480px;
  gap: 80px;
}
.intergration-brand img {
  width: 150px;
  height: 150px;
}
.intergration-content {
  max-width: 686px;
}
.intergration-heading {
  font-family: "Nunito Sans", sans-serif;
  max-width: 480px;
  margin-bottom: 30px;
}
.intergration-text {
  max-width: 687px;
  margin-bottom: 44px;
  font-family: "Nunito Sans", sans-serif;
}

@media (max-width: 1399px) {
  .intergration-container {
    gap: 0 60px;
  }
}
@media screen and (max-width: 1023px) {
  .intergration {
    margin-bottom: 60px;
  }
  .intergration-container {
    flex-direction: column-reverse;
    gap: 40px 0;
  }
  .intergration-content {
    text-align: center;
  }
  .intergration-brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .intergration-brand img {
    width: 100%;
    height: 100%;
  }
  .intergration-content, .intergration-heading, .intergration-text {
    max-width: unset;
  }
}
.testimonial {
  max-width: 1550px;
  padding: 0 15px;
  margin: 0 auto 150px;
}
.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 60px;
}
.testimonial-content {
  width: 100%;
  max-width: 565px;
}
.testimonial-text {
  margin: 26px 0;
}
.testimonial-btn {
  margin-top: 43px;
  display: inline-flex;
}
.testimonial-btn span {
  border: 1px solid #F48C06;
  border-right: 0;
  padding: 23px 60px 23px 38px;
  color: #F48C06;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem 0 0 100rem;
}
.testimonial-arrow {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F48C06;
  transform: translateX(-50%);
}

@media screen and (max-width: 1023px) {
  .testimonial {
    margin-bottom: 60px;
  }
  .testimonial-content {
    text-align: center;
  }
  .testimonial-arrow {
    display: none;
  }
  .testimonial-btn span {
    border-radius: 100rem;
    border: 1px solid #F48C06;
    padding: 12px 40px;
  }
}
@media screen and (max-width: 767px) {
  .testimonial-container {
    flex-direction: column;
    gap: 40px 0;
  }
}
.new {
  max-width: 1590px;
  padding: 0 15px;
  margin: 0 auto 160px;
}
.new-header {
  text-align: center;
  margin-bottom: 100px;
}
.new-main {
  max-width: 640px;
}
.new-content {
  display: flex;
  gap: 0 120px;
}
.new-title {
  font-weight: 500;
  font-size: 26px;
  line-height: 180%;
  margin-bottom: 20px;
}
.new-more {
  text-decoration: underline;
  margin-top: 30px;
}
.new-btn {
  padding: 2px 36px;
  background: #F4C467;
  border-radius: 80px;
  font-weight: 500;
  font-size: 18px;
  line-height: 180%;
  margin: 40px 0;
  color: #252641;
}
.new-list {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 50px 0;
}
.new-item {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.new-desc {
  max-width: 470px;
}
.new-image {
  position: relative;
}
.new-image .new-btn {
  margin: 0;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  width: fit-content;
  padding: 4px 12px;
}

@media screen and (max-width: 1440px) {
  .new-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .new-image img {
    width: 100%;
  }
  .new-desc {
    max-width: unset;
  }
}
@media screen and (max-width: 1023px) {
  .new {
    margin-bottom: 60px;
  }
  .new-item {
    grid-template-columns: 100%;
    grid-gap: 20px 0;
  }
}
@media screen and (max-width: 767.98px) {
  .new-header {
    margin-bottom: 40px;
  }
  .new-content {
    flex-direction: column;
    gap: 40px 0;
  }
  .new-main {
    text-align: center;
  }
  .new-more {
    margin-top: 20px;
  }
}
.footer {
  max-width: 1920;
  margin: 0 auto;
  background-color: #252641;
  padding: 40px 0;
}
.footer-content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-header {
  display: flex;
  align-items: center;
  gap: 0 80px;
  margin: 70px 0 90px 0;
}
.footer-logo {
  position: relative;
}
.footer--seperate::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: -40px;
  border-right: 1px solid #626381;
  height: 100%;
}
.footer-heading {
  max-width: 160px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  position: relative;
}
.footer-title {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.5;
  color: #B2B3CF;
  margin-bottom: 20px;
}
.footer-subscribe {
  max-width: 600px;
  margin-bottom: 96px;
}
.footer-input {
  max-width: 400px;
  padding: 15px 250px 15px 30px;
  border: 1px solid #83839A;
  border-radius: 80px;
  background-color: transparent;
  margin-right: 10px;
  color: #fff;
}
.footer-input:focus {
  border-color: #fff;
}
.footer-btn {
  background: linear-gradient(105.5deg, #545AE7 19.57%, #393FCF 78.85%);
  border-radius: 60px;
  padding: 15px 35px;
  color: #fff;
}
.footer-policy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 40px;
}
.footer-policy {
  margin-bottom: 20px;
}
.footer-policy .footer--seperate::before {
  right: -20px;
}
.footer-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: #B2B3CF;
  text-align: center;
  position: relative;
}

@media screen and (max-width: 767.98px) {
  .footer-title {
    font-size: 22px;
  }
  .footer-header {
    margin: 40px 0;
  }
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
    margin-bottom: 80px;
  }
  .footer-input {
    padding: 15px 150px 15px 30px;
    margin-right: 0;
  }
  .footer-btn {
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
  }
  .footer-text {
    font-size: 20px;
  }
  .footer-policy {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-policy .footer--seperate:nth-child(2)::before {
    display: none;
  }
}

/*# sourceMappingURL=app.css.map */
