.introduce {
    margin-bottom: 158px;

    &-header {
        text-align: center;
        max-width: 870px;
        padding: 0 15px;
        margin: 0 auto 103px;
    }

    &-list {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }

    &-item {
        background: #FFFFFF;
        box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 0 54px 50px;
    }

    &-icon {
        width: 100px;
        height: 100px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50px);
        margin-bottom: 30px;
    }

    &-title {
        min-height: 90px;
        font-weight: 500;
        font-size: 30px;
        line-height: calc(45 / 30);
        color: $primary-color;
        margin-bottom: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        align-self: center;
    }

    &-desc {
        font-weight: 400;
        font-size: 20px;
        line-height: 180%;
        color: $gray;
    }
}

@media screen and (max-width: 1023px) {
    .introduce {
        margin-bottom: 40px;

        &-header {
            margin-bottom: 40px;
        }

        &-icon {
            transform: translateY(0);
        }
    }

    .introduce-list {
        padding: 20px 0;
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 300px;
        grid-auto-flow: column;
        grid-gap: 1.5rem;
        overflow: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
    }

    .introduce-list::-webkit-scrollbar {
        display: none;
        width: 0;
    }

    .introduce-list>* {
        scroll-snap-align: start;
    }
}