.intergration {
    max-width: 1490px;
    padding: 0 15px;
    margin: 0 auto 160px;

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-brand {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 480px;
        gap: 80px;

        img {
            width: 150px;
            height: 150px;
        }
    }

    &-content {
        max-width: 686px;
    }

    &-heading {
        font-family: $font-secondary;
        max-width: 480px;
        margin-bottom: 30px;
    }

    &-text {
        max-width: 687px;
        margin-bottom: 44px;
        font-family: $font-secondary;
    }
}

@media (max-width: 1399px) {
    .intergration {
        &-container {
            gap: 0 60px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .intergration {
        margin-bottom: 60px;

        &-container {
            flex-direction: column-reverse;
            gap: 40px 0;
        }

        &-content {
            text-align: center;
        }

        &-brand {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-content,
        &-heading,
        &-text {
            max-width: unset;
        }
    }
}